spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/hackthonedu
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

server.error.include-message=always
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> 88c8372ea28df89c3149eef6fe9a4dee4b9d8eea
